<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-GettingStarted" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Getting Started | Power</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://powerengine.dev/docs/GettingStarted /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Getting Started | Power"/><meta data-rh=true name=description content="Create a doc page with rich content."/><meta data-rh=true property=og:description content="Create a doc page with rich content."/><link data-rh=true rel=icon href=/img/PowerIconFlat.png /><link data-rh=true rel=canonical href=https://powerengine.dev/docs/GettingStarted /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/GettingStarted hreflang=en /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/GettingStarted hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://powerengine.dev/docs/GettingStarted","name":"Getting Started","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.ab013630.css /><script src=/assets/js/runtime~main.20d1a3dd.js defer></script><script src=/assets/js/main.9e57a7cf.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/PowerIconFlat.png /><link rel=preload as=image href=/assets/images/ContainerReference-16566bb3afe04eb2d2d75e7d993e5b22.png /><link rel=preload as=image href=/assets/images/EnvironmentReference-902dc41b2d45c24715f7a52735da42c4.png /><link rel=preload as=image href=/assets/images/RepositoryReference-c61b928bdaff7f56016f57bed5c7c0b2.png /><link rel=preload as=image href=/assets/images/FloatHealthStatReference-16c93603a5b10f05bf1dc1e80335259b.png /><link rel=preload as=image href=/assets/images/EffectReference-d59cbea793a64710ed108305d6d13dcd.png /><link rel=preload as=image href=/assets/images/PackReference-30ab4ed9cc86ce9c74a9fc83b02d0ce2.png /><link rel=preload as=image href=/assets/images/ProcessDefinition-2f4bdb3033f2b2d4a7274d1c5fa5108b.png /><link rel=preload as=image href=/assets/images/AddProcessor-a7d57f070422c55a67b989bc04bb5e22.png /><link rel=preload as=image href=/assets/images/ActorEntity-b13d6370d5dee3af0ad656e33c6b3742.png /><link rel=preload as=image href=/assets/images/OnCollideEffector-49fd26c560d53af7942d7db359b71273.png /><link rel=preload as=image href=/assets/images/DamageGif-f6db54521a0e0321dcd571a8ebd58135.gif /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Power</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/Introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Introduction><span title="What is Power" class=linkLabel_WmDU>What is Power</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/GettingStarted><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/core-concepts><span title="Core Concepts" class=categoryLinkLabel_W154>Core Concepts</span></a><button aria-label="Expand sidebar category 'Core Concepts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/interface><span title=Interface class=categoryLinkLabel_W154>Interface</span></a><button aria-label="Expand sidebar category 'Interface'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/components><span title=Components class=categoryLinkLabel_W154>Components</span></a><button aria-label="Expand sidebar category 'Components'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/assets><span title=Assets class=categoryLinkLabel_W154>Assets</span></a><button aria-label="Expand sidebar category 'Assets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Samples/><span title=Samples class=categoryLinkLabel_W154>Samples</span></a><button aria-label="Expand sidebar category 'Samples'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Getting Started</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>Power flow consists of five elements: <span style=color:#ffffff;font-weight:bold>Actor</span>, <span style=color:#ffffff;font-weight:bold>Stat</span>, <span style=color:#ffffff;font-weight:bold>Effector</span>, <span style=color:#ffffff;font-weight:bold>Effect</span>, and <span style=color:#ffffff;font-weight:bold>Processor</span>.</p>
<ul>
<li class=""><span style=color:#ffffff;font-weight:bold>Actor</span>s contain <span style=color:#ffffff;font-weight:bold>Stat</span>s.</li>
<li class=""><span style=color:#ffffff;font-weight:bold>Effector</span>s apply <span style=color:#ffffff;font-weight:bold>Effect</span>s through <span style=color:#ffffff;font-weight:bold>Processor</span>s to modify <span style=color:#ffffff;font-weight:bold>Stat</span>s.</li>
</ul>
<p>The overall concept is easy to understand.
In practice, using Power is mostly about defining relations between Power assets.</p>
<p>All actors store their stats in a multi layered container structure.</p>
<p>At the top level there is the Stat Repository. This holds the full stat definition set and is used by the Actor at runtime.</p>
<p>The stat hierarchy is structured as follows: <span style=color:#ffffff;font-weight:bold>Repository -> Environment -> Container -> Stat</span></p>
<p><strong>Container</strong></p>
<ul>
<li class="">
<p>Containers group Stat Definitions of the same type.</p>
</li>
<li class="">
<img src=/assets/images/ContainerReference-16566bb3afe04eb2d2d75e7d993e5b22.png alt="ContainerModel reference"/>
</li>
<li class="">
<p>For example</p>
<ul>
<li class="">IntContainer contains Int stats</li>
<li class="">GeneratorFloatContainer contains GeneratorFloat stats</li>
<li class="">StateBasedEffectContainer contains StateBasedEffect stats</li>
</ul>
</li>
<li class="">
<p><strong>Environment</strong></p>
<ul>
<li class="">Environments group different types of stat containers together.</li>
<li class="">
<img src=/assets/images/EnvironmentReference-902dc41b2d45c24715f7a52735da42c4.png alt="EnvironmentModel reference"/>
</li>
</ul>
</li>
<li class="">
<p><strong>Repository</strong></p>
<ul>
<li class="">The repository holds multiple stat environments.</li>
<li class="">
<img src=/assets/images/RepositoryReference-c61b928bdaff7f56016f57bed5c7c0b2.png alt="RepositoryModel reference"/>
</li>
<li class="">In simple systems, working only with the Default Environment may be sufficient.</li>
<li class="">However, you may also need systems that require multiple environments.</li>
<li class="">For example, imagine a robot with multiple limbs, each having its own health.</li>
<li class="">When we shoot the robot’s arm and its health reaches zero, we can disable that specific limb.</li>
<li class="">In this case, we can define separate environments for each limb such as the arm and other body parts.</li>
<li class="">This allows each environment to have different health values, damage multipliers, and unique reactions to damage events.</li>
</ul>
</li>
</ul>
<p>We use Effects to modify stats. Effects define the data describing how a stat should be changed. This Effect is passed through a process flow on the target, and the resulting value is applied to the stat as a modifier.
Let’s understand this process through an example.</p>
<p>Let’s say we want to decrease the enemy’s health by five.</p>
<p>For this, we need a Float Health stat in the StatRepository.</p>
<img src=/assets/images/FloatHealthStatReference-16c93603a5b10f05bf1dc1e80335259b.png alt="HealthStat reference"/>
<p>We also need a <span style=color:#ffffff;font-weight:bold>FloatEffect</span> with a value of minus five targeting the <span style=color:#ffffff;font-weight:bold>HealthStat</span>.</p>
<img src=/assets/images/EffectReference-d59cbea793a64710ed108305d6d13dcd.png alt="Damage Effect targeting the HealthStat"/>
<p>Effectors deliver their effects in Effect Packs, so we place our effect into <span style=color:#ffffff;font-weight:bold>Pack_Damage</span>.</p>
<img src=/assets/images/PackReference-30ab4ed9cc86ce9c74a9fc83b02d0ce2.png alt="EffectPack which contains the damage effect"/>
<p>To process the effect, we use a "<span style=color:#ffffff;font-weight:bold>Processor_Add_Float</span>" Processor assigned in the <span style=color:#ffffff;font-weight:bold>ProcessDefinition</span>.</p>
<img src=/assets/images/ProcessDefinition-2f4bdb3033f2b2d4a7274d1c5fa5108b.png alt="Process definition"/>
<img src=/assets/images/AddProcessor-a7d57f070422c55a67b989bc04bb5e22.png alt="Float Add Processor"/>
<p>As you can see, we assign the effect’s ProcessorId as <strong>Add_Float</strong>, matching the processor in the <span style=color:#ffffff;font-weight:bold>ProcessDefinition</span>.
The <span style=color:#ffffff;font-weight:bold>Damage</span> effect is BaseStat(BS) effect without any attribute stats, so we use plain BSEffectProcess(For details about BaseStat and AttributeStat effects see the Effect Flow section)</p>
<p>After assigning the StatRepository and ProcessDefinition to the Actor, it looks like this:</p>
<img src=/assets/images/ActorEntity-b13d6370d5dee3af0ad656e33c6b3742.png alt="ActorEntity view with ProcessDefinition and StatRepository assigned"/>
<p>Finally, we use an On Collide Effector to apply the effect to the target.</p>
<img src=/assets/images/OnCollideEffector-49fd26c560d53af7942d7db359b71273.png alt="OnCollideEffector view with Damage Pack assigned"/>
<p>And the result:</p>
<img src=/assets/images/DamageGif-f6db54521a0e0321dcd571a8ebd58135.gif alt="Gif show how effect apply to the target"/></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/GettingStarted.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Introduction><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>What is Power</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/core-concepts><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Core Concepts</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Power.</div></div></div></footer></div></body>