<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Samples/SlayTheSphere/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Slay The Sphere | Power</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://powerengine.dev/docs/Samples/SlayTheSphere/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Slay The Sphere | Power"/><meta data-rh=true name=description content="Slay The Sphere is a demo scene that showcases how Power can be used to build a turn-based card game."/><meta data-rh=true property=og:description content="Slay The Sphere is a demo scene that showcases how Power can be used to build a turn-based card game."/><link data-rh=true rel=icon href=/img/PowerIconFlat.png /><link data-rh=true rel=canonical href=https://powerengine.dev/docs/Samples/SlayTheSphere/ /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/Samples/SlayTheSphere/ hreflang=en /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/Samples/SlayTheSphere/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://powerengine.dev/docs/Samples/","name":"Samples","position":1},{"@type":"ListItem","item":"https://powerengine.dev/docs/Samples/SlayTheSphere/","name":"Slay The Sphere","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.ab013630.css /><script src=/assets/js/runtime~main.20d1a3dd.js defer></script><script src=/assets/js/main.9e57a7cf.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/PowerIconFlat.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Power</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/Introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Introduction><span title="What is Power" class=linkLabel_WmDU>What is Power</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/GettingStarted><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/core-concepts><span title="Core Concepts" class=categoryLinkLabel_W154>Core Concepts</span></a><button aria-label="Expand sidebar category 'Core Concepts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/interface><span title=Interface class=categoryLinkLabel_W154>Interface</span></a><button aria-label="Expand sidebar category 'Interface'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/components><span title=Components class=categoryLinkLabel_W154>Components</span></a><button aria-label="Expand sidebar category 'Components'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/assets><span title=Assets class=categoryLinkLabel_W154>Assets</span></a><button aria-label="Expand sidebar category 'Assets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/Samples/><span title=Samples class=categoryLinkLabel_W154>Samples</span></a><button aria-label="Collapse sidebar category 'Samples'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Samples/GeneralExpansions/><span title="General Expansions" class=categoryLinkLabel_W154>General Expansions</span></a><button aria-label="Expand sidebar category 'General Expansions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Samples/3DCells/><span title=3DCells class=linkLabel_WmDU>3DCells</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Samples/SlayTheSphere/><span title="Slay The Sphere" class=linkLabel_WmDU>Slay The Sphere</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/Samples/><span>Samples</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Slay The Sphere</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Slay The Sphere</h1></header>
<p><code>Slay The Sphere</code> is a demo scene that showcases how Power can be used to build a turn-based card game.</p>
<video autoplay loop muted playsinline style=width:100%;border-radius:12px><source src=/videos/SlayTheSphere.mp4 type=video/mp4 /></video>
<p>The demo is inspired by the deck-building genre and includes the following content:</p>
<ul>
<li class=""><strong>20 Cards</strong></li>
<li class=""><strong>7 Relics</strong></li>
<li class=""><strong>3 Potions</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cards>Cards<a href=#cards class=hash-link aria-label="Direct link to Cards" title="Direct link to Cards" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=attack>Attack<a href=#attack class=hash-link aria-label="Direct link to Attack" title="Direct link to Attack" translate=no>​</a></h3>
<p>Attack cards deal damage to enemies.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=bloodied-shiv>Bloodied Shiv<a href=#bloodied-shiv class=hash-link aria-label="Direct link to Bloodied Shiv" title="Direct link to Bloodied Shiv" translate=no>​</a></h4>
<ul>
<li class="">Costs <strong>1 additional Energy</strong> for each time you have lost HP during the current combat.</li>
<li class="">Deal <strong>12</strong> damage.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=disarm>Disarm<a href=#disarm class=hash-link aria-label="Direct link to Disarm" title="Direct link to Disarm" translate=no>​</a></h4>
<ul>
<li class="">Deal <strong>3</strong> damage.</li>
<li class="">Apply <strong>1 Weak</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-curtain>Final Curtain<a href=#final-curtain class=hash-link aria-label="Direct link to Final Curtain" title="Direct link to Final Curtain" translate=no>​</a></h4>
<ul>
<li class="">Can only be played if your draw pile is empty.</li>
<li class="">Deal <strong>50</strong> damage to <strong>all enemies</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=shred>Shred<a href=#shred class=hash-link aria-label="Direct link to Shred" title="Direct link to Shred" translate=no>​</a></h4>
<ul>
<li class="">Costs <strong>1 less Energy</strong> for each card discarded this turn.</li>
<li class="">Deal <strong>7</strong> damage <strong>3 times</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=strike>Strike<a href=#strike class=hash-link aria-label="Direct link to Strike" title="Direct link to Strike" translate=no>​</a></h4>
<ul>
<li class="">Deal <strong>6</strong> damage.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=venom-burst>Venom Burst<a href=#venom-burst class=hash-link aria-label="Direct link to Venom Burst" title="Direct link to Venom Burst" translate=no>​</a></h4>
<ul>
<li class="">Deal <strong>7</strong> damage.</li>
<li class="">If the target is <strong>Poisoned</strong>, deal <strong>7</strong> damage again.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=skill>Skill<a href=#skill class=hash-link aria-label="Direct link to Skill" title="Direct link to Skill" translate=no>​</a></h3>
<p>Skill cards provide utility effects instead of direct damage.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=defend>Defend<a href=#defend class=hash-link aria-label="Direct link to Defend" title="Direct link to Defend" translate=no>​</a></h4>
<ul>
<li class="">Gain <strong>5 Block</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=expose-weakness>Expose Weakness<a href=#expose-weakness class=hash-link aria-label="Direct link to Expose Weakness" title="Direct link to Expose Weakness" translate=no>​</a></h4>
<ul>
<li class="">Apply <strong>99 Vulnerable</strong>.</li>
<li class=""><strong>Exhaust.</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=focus>Focus<a href=#focus class=hash-link aria-label="Direct link to Focus" title="Direct link to Focus" translate=no>​</a></h4>
<ul>
<li class="">Discard <strong>3</strong> cards.</li>
<li class="">Gain <strong>2 Energy</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=fortified-guard>Fortified Guard<a href=#fortified-guard class=hash-link aria-label="Direct link to Fortified Guard" title="Direct link to Fortified Guard" translate=no>​</a></h4>
<ul>
<li class="">Gain <strong>5 Block</strong>.</li>
<li class="">Block is <strong>not removed</strong> at the start of your next turn.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=plague-burst>Plague Burst<a href=#plague-burst class=hash-link aria-label="Direct link to Plague Burst" title="Direct link to Plague Burst" translate=no>​</a></h4>
<ul>
<li class="">Apply <strong>6 Poison</strong>.</li>
<li class="">When the affected enemy dies, deal damage equal to its <strong>Max HP</strong> to <strong>all enemies</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-hands>Quick Hands<a href=#quick-hands class=hash-link aria-label="Direct link to Quick Hands" title="Direct link to Quick Hands" translate=no>​</a></h4>
<ul>
<li class="">Draw <strong>3</strong> cards.</li>
<li class="">Discard <strong>1</strong> card.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=shadow-double>Shadow Double<a href=#shadow-double class=hash-link aria-label="Direct link to Shadow Double" title="Direct link to Shadow Double" translate=no>​</a></h4>
<ul>
<li class="">At the start of your next turn, draw <strong>X</strong> cards and gain <strong>X Energy</strong>.</li>
<li class=""><strong>Exhaust.</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tactical-setup>Tactical Setup<a href=#tactical-setup class=hash-link aria-label="Direct link to Tactical Setup" title="Direct link to Tactical Setup" translate=no>​</a></h4>
<ul>
<li class="">Put a card from your hand on top of your draw pile.</li>
<li class="">It costs <strong>0 Energy</strong> until played.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=void-assassin>Void Assassin<a href=#void-assassin class=hash-link aria-label="Direct link to Void Assassin" title="Direct link to Void Assassin" translate=no>​</a></h4>
<ul>
<li class="">During your next turn, your <strong>Attack</strong> cards deal <strong>double damage</strong>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=power>Power<a href=#power class=hash-link aria-label="Direct link to Power" title="Direct link to Power" translate=no>​</a></h3>
<p>Power cards apply persistent effects that remain active for the rest of combat unless explicitly removed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=barbed-armor>Barbed Armor<a href=#barbed-armor class=hash-link aria-label="Direct link to Barbed Armor" title="Direct link to Barbed Armor" translate=no>​</a></h4>
<ul>
<li class="">Whenever you are attacked, deal <strong>3</strong> damage back to the attacker.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=blade-storm>Blade Storm<a href=#blade-storm class=hash-link aria-label="Direct link to Blade Storm" title="Direct link to Blade Storm" translate=no>​</a></h4>
<ul>
<li class="">Whenever you play a card, deal <strong>1</strong> damage to <strong>all enemies</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=phantom-veil>Phantom Veil<a href=#phantom-veil class=hash-link aria-label="Direct link to Phantom Veil" title="Direct link to Phantom Veil" translate=no>​</a></h4>
<ul>
<li class="">Gain <strong>2 Intangible</strong>.</li>
<li class="">At the end of your turn, lose <strong>1 Dexterity</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=prepared-scheme>Prepared Scheme<a href=#prepared-scheme class=hash-link aria-label="Direct link to Prepared Scheme" title="Direct link to Prepared Scheme" translate=no>​</a></h4>
<ul>
<li class="">At the end of your turn, <strong>retain up to 1 card</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=toxic-edge>Toxic Edge<a href=#toxic-edge class=hash-link aria-label="Direct link to Toxic Edge" title="Direct link to Toxic Edge" translate=no>​</a></h4>
<ul>
<li class="">Whenever an <strong>Attack</strong> deals unblocked damage, apply <strong>1 Poison</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=relics>Relics<a href=#relics class=hash-link aria-label="Direct link to Relics" title="Direct link to Relics" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ancient-barrier>Ancient Barrier<a href=#ancient-barrier class=hash-link aria-label="Direct link to Ancient Barrier" title="Direct link to Ancient Barrier" translate=no>​</a></h3>
<ul>
<li class="">Prevent the <strong>first instance of HP loss</strong> each combat.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cursed-wraps>Cursed Wraps<a href=#cursed-wraps class=hash-link aria-label="Direct link to Cursed Wraps" title="Direct link to Cursed Wraps" translate=no>​</a></h3>
<ul>
<li class="">Whenever you play a <strong>Power</strong> card, a random card in your hand costs <strong>0 Energy</strong> for that turn.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=divine-cask>Divine Cask<a href=#divine-cask class=hash-link aria-label="Direct link to Divine Cask" title="Direct link to Divine Cask" translate=no>​</a></h3>
<ul>
<li class="">Doubles the effectiveness of Potions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=iron-bracers>Iron Bracers<a href=#iron-bracers class=hash-link aria-label="Direct link to Iron Bracers" title="Direct link to Iron Bracers" translate=no>​</a></h3>
<ul>
<li class="">At the start of your turn, lose <strong>15 Block</strong> instead of losing all Block.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=raiders-trophy>Raider's Trophy<a href=#raiders-trophy class=hash-link aria-label="Direct link to Raider's Trophy" title="Direct link to Raider's Trophy" translate=no>​</a></h3>
<ul>
<li class="">Whenever an enemy dies, gain <strong>1 Energy</strong> and draw <strong>1 card</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=spice-root>Spice Root<a href=#spice-root class=hash-link aria-label="Direct link to Spice Root" title="Direct link to Spice Root" translate=no>​</a></h3>
<ul>
<li class="">You can no longer become <strong>Weak</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=steel-greaves>Steel Greaves<a href=#steel-greaves class=hash-link aria-label="Direct link to Steel Greaves" title="Direct link to Steel Greaves" translate=no>​</a></h3>
<ul>
<li class="">Whenever an Attack would deal <strong>4 or less</strong> unblocked damage, increase it to <strong>5</strong> instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=potions>Potions<a href=#potions class=hash-link aria-label="Direct link to Potions" title="Direct link to Potions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=blast-potion>Blast Potion<a href=#blast-potion class=hash-link aria-label="Direct link to Blast Potion" title="Direct link to Blast Potion" translate=no>​</a></h3>
<ul>
<li class="">Deal <strong>12</strong> damage to <strong>everyone</strong>, including yourself and all enemies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=guardian-sprite>Guardian Sprite<a href=#guardian-sprite class=hash-link aria-label="Direct link to Guardian Sprite" title="Direct link to Guardian Sprite" translate=no>​</a></h3>
<ul>
<li class="">When you would die, heal to <strong>30% of your Max HP</strong> instead and consume this Potion.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=heal-potion>Heal Potion<a href=#heal-potion class=hash-link aria-label="Direct link to Heal Potion" title="Direct link to Heal Potion" translate=no>​</a></h3>
<ul>
<li class="">Restore <strong>20% of your Max HP</strong>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Samples/SlayTheSphere/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Samples/3DCells/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>3DCells</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#cards class="table-of-contents__link toc-highlight">Cards</a><ul><li><a href=#attack class="table-of-contents__link toc-highlight">Attack</a><li><a href=#skill class="table-of-contents__link toc-highlight">Skill</a><li><a href=#power class="table-of-contents__link toc-highlight">Power</a></ul><li><a href=#relics class="table-of-contents__link toc-highlight">Relics</a><ul><li><a href=#ancient-barrier class="table-of-contents__link toc-highlight">Ancient Barrier</a><li><a href=#cursed-wraps class="table-of-contents__link toc-highlight">Cursed Wraps</a><li><a href=#divine-cask class="table-of-contents__link toc-highlight">Divine Cask</a><li><a href=#iron-bracers class="table-of-contents__link toc-highlight">Iron Bracers</a><li><a href=#raiders-trophy class="table-of-contents__link toc-highlight">Raider's Trophy</a><li><a href=#spice-root class="table-of-contents__link toc-highlight">Spice Root</a><li><a href=#steel-greaves class="table-of-contents__link toc-highlight">Steel Greaves</a></ul><li><a href=#potions class="table-of-contents__link toc-highlight">Potions</a><ul><li><a href=#blast-potion class="table-of-contents__link toc-highlight">Blast Potion</a><li><a href=#guardian-sprite class="table-of-contents__link toc-highlight">Guardian Sprite</a><li><a href=#heal-potion class="table-of-contents__link toc-highlight">Heal Potion</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Power.</div></div></div></footer></div></body>