<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Samples/3DCells/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>3DCells | Power</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://powerengine.dev/docs/Samples/3DCells/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="3DCells | Power"/><meta data-rh=true name=description content="3DCells is a demo scene that showcases how Power can be used in a real-time action game."/><meta data-rh=true property=og:description content="3DCells is a demo scene that showcases how Power can be used in a real-time action game."/><link data-rh=true rel=icon href=/img/PowerIconFlat.png /><link data-rh=true rel=canonical href=https://powerengine.dev/docs/Samples/3DCells/ /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/Samples/3DCells/ hreflang=en /><link data-rh=true rel=alternate href=https://powerengine.dev/docs/Samples/3DCells/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://powerengine.dev/docs/Samples/","name":"Samples","position":1},{"@type":"ListItem","item":"https://powerengine.dev/docs/Samples/3DCells/","name":"3DCells","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.ab013630.css /><script src=/assets/js/runtime~main.20d1a3dd.js defer></script><script src=/assets/js/main.9e57a7cf.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/PowerIconFlat.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/PowerIconFlat.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Power</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/Introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Introduction><span title="What is Power" class=linkLabel_WmDU>What is Power</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/GettingStarted><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/core-concepts><span title="Core Concepts" class=categoryLinkLabel_W154>Core Concepts</span></a><button aria-label="Expand sidebar category 'Core Concepts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/interface><span title=Interface class=categoryLinkLabel_W154>Interface</span></a><button aria-label="Expand sidebar category 'Interface'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/components><span title=Components class=categoryLinkLabel_W154>Components</span></a><button aria-label="Expand sidebar category 'Components'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/assets><span title=Assets class=categoryLinkLabel_W154>Assets</span></a><button aria-label="Expand sidebar category 'Assets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/Samples/><span title=Samples class=categoryLinkLabel_W154>Samples</span></a><button aria-label="Collapse sidebar category 'Samples'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Samples/GeneralExpansions/><span title="General Expansions" class=categoryLinkLabel_W154>General Expansions</span></a><button aria-label="Expand sidebar category 'General Expansions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Samples/3DCells/><span title=3DCells class=linkLabel_WmDU>3DCells</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Samples/SlayTheSphere/><span title="Slay The Sphere" class=linkLabel_WmDU>Slay The Sphere</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/Samples/><span>Samples</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>3DCells</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3DCells</h1></header>
<p><code>3DCells</code> is a demo scene that showcases how Power can be used in a real-time action game.</p>
<video autoplay loop muted playsinline style=width:100%;border-radius:12px><source src=/videos/3DCells.mp4 type=video/mp4 /></video>
<p>The player can equip <strong>15 unique weapons</strong>, each featuring its own mechanics and gameplay style. Together, they demonstrate many of Power's systems, including conditional critical hits, status effects, charge mechanics, multi-state Skills, animation-driven gameplay, and collision-based Effects.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=weapons>Weapons<a href=#weapons class=hash-link aria-label="Direct link to Weapons" title="Direct link to Weapons" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=chain-hook>Chain Hook<a href=#chain-hook class=hash-link aria-label="Direct link to Chain Hook" title="Direct link to Chain Hook" translate=no>​</a></h3>
<ul>
<li class="">Pulls the player toward enemies.</li>
<li class="">Pressing the attack button again after connecting performs either a <strong>Punch</strong> or a <strong>Kick</strong>, depending on the distance to the target.</li>
<li class=""><strong>Punch</strong> slightly knocks enemies back.</li>
<li class=""><strong>Kick</strong> launches enemies into the air, causing them to take fall damage when they land.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deadeye-string>Deadeye String<a href=#deadeye-string class=hash-link aria-label="Direct link to Deadeye String" title="Direct link to Deadeye String" translate=no>​</a></h3>
<ul>
<li class="">Landing the shot within a specific timing window deals a critical hit.</li>
<li class="">The critical damage multiplier depends on how accurately the shot is released within that window.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=doom-blade>Doom Blade<a href=#doom-blade class=hash-link aria-label="Direct link to Doom Blade" title="Direct link to Doom Blade" translate=no>​</a></h3>
<ul>
<li class="">Every attack is a critical hit.</li>
<li class="">Taking any damage instantly kills the player.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=glacier-pulse>Glacier Pulse<a href=#glacier-pulse class=hash-link aria-label="Direct link to Glacier Pulse" title="Direct link to Glacier Pulse" translate=no>​</a></h3>
<ul>
<li class="">Freezes enemies and deals a small amount of damage.</li>
<li class="">Already frozen enemies cannot be damaged by the freezing hit again.</li>
<li class="">When the freeze expires, enemies are slowed, reducing both their movement and attack speed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=legion-spear>Legion Spear<a href=#legion-spear class=hash-link aria-label="Direct link to Legion Spear" title="Direct link to Legion Spear" translate=no>​</a></h3>
<ul>
<li class="">Deals a critical hit when a single attack hits multiple enemies.</li>
<li class="">The critical damage multiplier increases based on the number of enemies hit.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pulse-repeater>Pulse Repeater<a href=#pulse-repeater class=hash-link aria-label="Direct link to Pulse Repeater" title="Direct link to Pulse Repeater" translate=no>​</a></h3>
<ul>
<li class="">Projectiles pierce through enemies.</li>
<li class="">The first enemy standing behind the initial target receives critical damage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ravenmark-bow>Ravenmark Bow<a href=#ravenmark-bow class=hash-link aria-label="Direct link to Ravenmark Bow" title="Direct link to Ravenmark Bow" translate=no>​</a></h3>
<ul>
<li class="">Marks enemies for a short duration.</li>
<li class="">Marked enemies take additional damage whenever they are hit.</li>
<li class="">When a marked enemy dies, the mark spreads to nearby enemies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rusty-pan>Rusty Pan<a href=#rusty-pan class=hash-link aria-label="Direct link to Rusty Pan" title="Direct link to Rusty Pan" translate=no>​</a></h3>
<ul>
<li class="">Deals critical damage to enemies that are facing the player.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scrap-tossers>Scrap Tossers<a href=#scrap-tossers class=hash-link aria-label="Direct link to Scrap Tossers" title="Direct link to Scrap Tossers" translate=no>​</a></h3>
<ul>
<li class="">Holds up to <strong>3 ammo</strong>.</li>
<li class="">Stuns enemies on hit.</li>
<li class="">Restores <strong>1 ammo</strong> whenever an enemy is killed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=stormchannel>Stormchannel<a href=#stormchannel class=hash-link aria-label="Direct link to Stormchannel" title="Direct link to Stormchannel" translate=no>​</a></h3>
<ul>
<li class="">Fires a continuous lightning attack while the input is held.</li>
<li class="">Charges over time and changes Skill State as the charge increases.</li>
<li class="">Consists of <strong>3 States</strong>.</li>
<li class="">Begins dealing critical hits in the second State.</li>
<li class="">Remaining in the third State causes the player to take self-damage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=soulpiercer-nail>Soulpiercer Nail<a href=#soulpiercer-nail class=hash-link aria-label="Direct link to Soulpiercer Nail" title="Direct link to Soulpiercer Nail" translate=no>​</a></h3>
<ul>
<li class="">Can attack horizontally, upward, or downward.</li>
<li class="">Jumping performs an upward attack.</li>
<li class="">Falling performs a downward attack.</li>
<li class="">Landing a downward attack on an enemy causes the player to bounce upward.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=thorn-shield>Thorn Shield<a href=#thorn-shield class=hash-link aria-label="Direct link to Thorn Shield" title="Direct link to Thorn Shield" translate=no>​</a></h3>
<ul>
<li class="">Blocks incoming attacks.</li>
<li class="">Perfectly timed blocks perform a parry and negate all damage.</li>
<li class="">Reflects incoming ranged attacks back at enemies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=titan-greaves>Titan Greaves<a href=#titan-greaves class=hash-link aria-label="Direct link to Titan Greaves" title="Direct link to Titan Greaves" translate=no>​</a></h3>
<ul>
<li class="">Kicks enemies backward.</li>
<li class="">Enemies take damage on impact.</li>
<li class="">Enemies slammed into walls receive additional damage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=twinblade-lance>Twinblade Lance<a href=#twinblade-lance class=hash-link aria-label="Direct link to Twinblade Lance" title="Direct link to Twinblade Lance" translate=no>​</a></h3>
<ul>
<li class="">Defeating two enemies in quick succession empowers the weapon.</li>
<li class="">While empowered, all attacks become critical hits for <strong>6 seconds</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=venomfang-blade>Venomfang Blade<a href=#venomfang-blade class=hash-link aria-label="Direct link to Venomfang Blade" title="Direct link to Venomfang Blade" translate=no>​</a></h3>
<ul>
<li class="">Blinks to the nearest enemy.</li>
<li class="">Poisons the target for <strong>4 DPS</strong> over <strong>15 seconds</strong>.</li>
<li class="">Deals critical hits against heavily poisoned enemies.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Samples/3DCells/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Samples/GeneralExpansions/Skill/TargetingModel><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Targeting Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Samples/SlayTheSphere/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Slay The Sphere</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#weapons class="table-of-contents__link toc-highlight">Weapons</a><ul><li><a href=#chain-hook class="table-of-contents__link toc-highlight">Chain Hook</a><li><a href=#deadeye-string class="table-of-contents__link toc-highlight">Deadeye String</a><li><a href=#doom-blade class="table-of-contents__link toc-highlight">Doom Blade</a><li><a href=#glacier-pulse class="table-of-contents__link toc-highlight">Glacier Pulse</a><li><a href=#legion-spear class="table-of-contents__link toc-highlight">Legion Spear</a><li><a href=#pulse-repeater class="table-of-contents__link toc-highlight">Pulse Repeater</a><li><a href=#ravenmark-bow class="table-of-contents__link toc-highlight">Ravenmark Bow</a><li><a href=#rusty-pan class="table-of-contents__link toc-highlight">Rusty Pan</a><li><a href=#scrap-tossers class="table-of-contents__link toc-highlight">Scrap Tossers</a><li><a href=#stormchannel class="table-of-contents__link toc-highlight">Stormchannel</a><li><a href=#soulpiercer-nail class="table-of-contents__link toc-highlight">Soulpiercer Nail</a><li><a href=#thorn-shield class="table-of-contents__link toc-highlight">Thorn Shield</a><li><a href=#titan-greaves class="table-of-contents__link toc-highlight">Titan Greaves</a><li><a href=#twinblade-lance class="table-of-contents__link toc-highlight">Twinblade Lance</a><li><a href=#venomfang-blade class="table-of-contents__link toc-highlight">Venomfang Blade</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Power.</div></div></div></footer></div></body>